# ShopBridge

./: .gitignore  ShopBridge.sln
ShopBridge_Test/: DbContextMock.cs  ShopBridgeTest.cs  ShopBridge_Test.csproj
ShopBridge_api/: Program.cs  ShopBridge_api.csproj  Startup.cs
ShopBridge_api/Controllers/: AuthenticationController.cs  ProductController.cs
ShopBridge_api/GlobalErrorMiddleware/: ExceptionMiddleware.cs
ShopBridge_api/Logs/: log-20211118.txt
ShopBridge_api/Properties/: launchSettings.json
ShopBridge_api/StartupExtension/: DIExtension.cs  DatabaseConfiguration.cs  IdentityExtension.cs  LogSettingsExtension.cs  MapperExtension.cs
ShopBridge_data/: ShopBridge_data.csproj
ShopBridge_data/Contexts/: ShopDbContext.cs
ShopBridge_data/Migrations/: 20211117180007_Initial.Designer.cs  20211117180007_Initial.cs  20211118025250_Initial.Designer.cs  20211118025250_Initial.cs  RbaContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
ShopBridge_data/SeederClass/: RbaSeeder.cs
ShopBridge_dtos/: ImageDTo.cs  ImageSettings.cs  PagingDto.cs  Response.cs  TableType.cs
ShopBridge_dtos/AuthDto/: LoginDto.cs
ShopBridge_dtos/ProductDto/: ProductResponseDto.cs  ProductsDto.cs  UpdateDto.cs
ShopBridge_model/: AppUsers.cs  BaseEntity.cs  Product.cs  ShopBridge_model.csproj
ShopBridge_repo/: ShopBridge_repo.csproj
ShopBridge_repo/Repository/Implementations/: GenericRepository.cs  ProductRepository.cs
ShopBridge_repo/Repository/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ShopBridge_repo/UnitOfWork/Implementations/: UnitOfWork.cs
ShopBridge_repo/UnitOfWork/Interfaces/: IUnitOfWork.cs
ShopBridge_services/: ShopBridge_services.csproj
ShopBridge_services/Implementations/: AuthenticationServices.cs  ImageService.cs  ProductService.cs
ShopBridge_services/Interfaces/: IAuthenticationServices.cs  IImageService.cs  IProductService.cs
ShopBridge_utilities/: PageResult.cs  Paginator.cs  ShopBridge_utilities.csproj  UserRole.cs
ShopBridge_utilities/MapperClass/: AutoMapperInitialize.cs
