<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge_dtos\ShopBridge_dtos.csproj" />
    <ProjectReference Include="..\ShopBridge_model\ShopBridge_model.csproj" />
  </ItemGroup>

</Project>
