<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge_dtos\ShopBridge_dtos.csproj" />
    <ProjectReference Include="..\ShopBridge_model\ShopBridge_model.csproj" />
    <ProjectReference Include="..\ShopBridge_repo\ShopBridge_repo.csproj" />
  </ItemGroup>

</Project>
